[INPUT]
grotopfile            = pro.top
grocrdfile            = crd/pos_5000.gro

[ENERGY]
forcefield            = RESIDCG
electrostatic         = CUTOFF
CG_sol_ionic_strength = 0.15

[DYNAMICS]
integrator            = VVER
nsteps                = 2000
timestep              = 0.010
eneout_period         = 20
nbupdate_period       = 20

[CONSTRAINTS]
rigid_bond            = NO

[ENSEMBLE]
ensemble              = NVT
tpcontrol             = LANGEVIN
temperature           = 300
gamma_t               = 1.00

[BOUNDARY]
type                  = PBC
box_size_x            = 3200.0
box_size_y            = 650.0
box_size_z            = 650.0
domain_x              = 2
domain_y              = 2
domain_z              = 2
