[INPUT]
grotopfile          = ../rCG_Droplets_50_50_50_100_b100_f53_g20_d0_rho1.00.top
grocrdfile          = ../crd/rCG_Droplets_50_50_50_100_b100_f53_g20_d0_rho1.00.gro
rstfile             = ../_DROPLET_test_eq_s_3_d_5_03_05.rst

[OUTPUT]
dcdfile             = p8192_t3_01.dcd
#rstfile             = p4096.rst

[ENERGY]
forcefield          = RESIDCG
electrostatic       = CUTOFF
cg_cutoffdist_ele       = 35
cg_cutoffdist_126       = 20
cg_pairlistdist_ele = 38
cg_pairlistdist_126 = 23
cg_IDR_HPS_epsilon  = 0.2

[DYNAMICS]
integrator          = VVER
nsteps              = 10000
timestep            = 0.010
#rstout_period       = 100
crdout_period       = 10000
eneout_period       = 1000
nbupdate_period     = 20
#iseed               = 155

[CONSTRAINTS]
rigid_bond          = NO

[ENSEMBLE]
ensemble            = NVT
tpcontrol           = LANGEVIN
temperature         = 290
gamma_t             = 0.01

[BOUNDARY]
type                = PBC
box_size_x          =   1623.0
box_size_y          =   1590.0
box_size_z          =   1613.0
# V                 = 4.162459410000e+09
# rho               = 1.857795893798e-06
#pairlist_grid = 20
domain_x            = 32
domain_y            = 16
domain_z            = 16
