[INPUT]
grotopfile          = ../rCG_Droplets_50_50_50_100_b100_f85_g20_d0_rho1.00.top
grocrdfile          = ../crd/rCG_Droplets_50_50_50_100_b100_f85_g20_d0_rho1.00.gro
rstfile             = step5.rst

[OUTPUT]
dcdfile             = step6.dcd
rstfile             = step6.rst

[ENERGY]
forcefield          = RESIDCG
electrostatic       = CUTOFF
cg_cutoffdist_ele       = 35
cg_cutoffdist_126       = 20
cg_pairlistdist_ele = 38
cg_pairlistdist_126 = 23
cg_IDR_HPS_epsilon  = 0.2

[DYNAMICS]
integrator          = VVER
nsteps              = 20000000
timestep            = 0.010
rstout_period       = 20000000
crdout_period       = 10000
eneout_period       = 1000
nbupdate_period     = 20
lbupdate_period     = 100000

[CONSTRAINTS]
rigid_bond          = NO

[ENSEMBLE]
ensemble            = NVT
tpcontrol           = LANGEVIN
temperature         = 290
gamma_t             = 0.01

[BOUNDARY]
type                = PBC
box_size_x          =   2087.0
box_size_y          =   2067.0
box_size_z          =   2077.0
# V                 = 8.959822833000e+09
# rho               = 1.859076938291e-06
#pairlist_grid = 20
domain_x            =  16
domain_y            =  16
domain_z            =  16
