; common interaction parameters for CG models
#include "./param/atom_types.itp" 
; AICG2+ flexible local angle parameters 
#include "./param/flexible_local_angle.itp" 
; AICG2+ flexible local dihedral parameters 
#include "./param/flexible_local_dihedral.itp" 
; residue-residue potential parameters (Miyazawa-Jernigan-1996-JMB) 
#include "./param/pair_energy_MJ_96.itp" 

; Molecule topology 
#include "./top/nuc.itp" 

[ system ] 
nucleosomes

[ molecules ] 
nucleosome 512

[ cg_ele_chain_pairs ] 
ON 1 - 5120 : 1 - 5120

[ pwmcosns_chain_pairs ] 
ON 1 - 5120 : 1 - 5120

