[INPUT]
grotopfile          = ../rCG_Droplets_50_50_50_100_b100_f52_g20_d0_rho1.00.top
grocrdfile          = ../crd/rCG_Droplets_50_50_50_100_b100_f52_g20_d0_rho1.00.gro
rstfile             = ../_DROPLET_test_eq_s_1_d_5_01_05.rst

[OUTPUT]
#dcdfile             = p4096.dcd
#rstfile             = p4096.rst

[ENERGY]
forcefield          = RESIDCG
electrostatic       = CUTOFF
cg_cutoffdist_ele       = 35
cg_cutoffdist_126       = 20
cg_pairlistdist_ele = 38
cg_pairlistdist_126 = 23
cg_IDR_HPS_epsilon  = 0.2

[DYNAMICS]
integrator          = VVER
nsteps              = 100  
timestep            = 0.010
#rstout_period       = 100
#crdout_period       = 10000
eneout_period       = 10
nbupdate_period     = 20
#iseed               = 155

[CONSTRAINTS]
rigid_bond          = NO

[ENSEMBLE]
ensemble            = NVT
tpcontrol           = LANGEVIN
temperature         = 290
gamma_t             = 0.01

[BOUNDARY]
type                = PBC
box_size_x          =   1000.0
box_size_y          =    946.0
box_size_z          =   1110.0
# V                 = 1.050060000000e+09
# rho               = 1.856084414224e-06
#pairlist_grid = 20
domain_x            = 16
domain_y            = 16
domain_z            = 16
