[INPUT]
grotopfile          = ../tdp43_1000.top
grocrdfile          = ../crd/tdp43_1000.gro
rstfile             = step1.rst

[OUTPUT]
dcdfile             = step2.dcd
rstfile             = step2.rst

[ENERGY]
forcefield          = RESIDCG
electrostatic       = CUTOFF
cg_IDR_HPS_epsilon  = 0.2
cg_cutoffdist_126   = 20.0
cg_cutoffdist_ele   = 35.0
cg_pairlistdist_126 = 23.0
cg_pairlistdist_ele = 38.0

[DYNAMICS]
integrator          = VVER
nsteps              = 100000000
timestep            = 0.010
rstout_period       = 10000000
crdout_period       = 10000
eneout_period       = 1000 
nbupdate_period     = 20
iseed               = 500
lbupdate_period     = 100000

[CONSTRAINTS]
rigid_bond          = NO 

[ENSEMBLE]
ensemble            = NVT
tpcontrol           = LANGEVIN
temperature         = 280         
gamma_t             = 0.01

[BOUNDARY]
type                = PBC   
box_size_x          = 1000.0
box_size_y          = 1000.0
box_size_z          = 1500.0
min_domain_cell     = 1
