[INPUT]
grotopfile          = ../rCG_Droplets_50_50_50_100_b100_f88_g20_d0_rho0.62.top
grocrdfile          = ../crd/rCG_Droplets_50_50_50_100_b100_f88_g20_d0_rho0.62.gro
rstfile             = ../_DROPLET_test_eq_s_4_d_2_04_02.rst

[OUTPUT]
dcdfile             = p512_t3_04.dcd
#rstfile             = p4096.rst

[ENERGY]
forcefield          = RESIDCG
electrostatic       = CUTOFF
cg_cutoffdist_ele       = 35
cg_cutoffdist_126       = 20
cg_pairlistdist_ele = 38
cg_pairlistdist_126 = 23
cg_IDR_HPS_epsilon  = 0.2

[DYNAMICS]
integrator          = VVER
nsteps              = 10000
timestep            = 0.010
#rstout_period       = 100
crdout_period       = 10000
eneout_period       = 1000
nbupdate_period     = 20
#iseed               = 155

[CONSTRAINTS]
rigid_bond          = NO

[ENSEMBLE]
ensemble            = NVT
tpcontrol           = LANGEVIN
temperature         = 290
gamma_t             = 0.01

[BOUNDARY]
type                = PBC
box_size_x          =   2544.0
box_size_y          =   2513.0
box_size_z          =   2609.0
# V                 = 1.667952484800e+10
# rho               = 6.755588125372e-07
#pairlist_grid = 20
domain_x            =  8
domain_y            =  8
domain_z            =  8
